<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>GitHub 文件加速</title>

    <style>
        html, body {
            width: 100%;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        p {
            word-break: break-all;
        }

        @media (max-width: 500px) {
            h1 {
                margin-top: 80px;
            }
        }

        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .block {
            display: block;
            position: relative;
        }

        .url {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            position: relative;
            width: 300px;
            border: none;
            border-bottom: 1px solid #bfbfbf;
        }

        input:focus {
            outline: none;
        }


        .btn {
            line-height: 38px;
            background-color: #00bfb3;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            padding: 5px;
            width: 160px;
            margin: 30px 0;
        }
    </style>
</head>
<body class="flex">
    <header>
        <h1 style="margin-bottom: 50px">
            <svg t="1685286798869" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2360" width="1.5em" height="1.5em" style="vertical-align: bottom">
                <path d="M512 42.666667A464.64 464.64 0 0 0 42.666667 502.186667 460.373333 460.373333 0 0 0 363.52 938.666667c23.466667 4.266667 32-9.813333 32-22.186667v-78.08c-130.56 27.733333-158.293333-61.44-158.293333-61.44a122.026667 122.026667 0 0 0-52.053334-67.413333c-42.666667-28.16 3.413333-27.733333 3.413334-27.733334a98.56 98.56 0 0 1 71.68 47.36 101.12 101.12 0 0 0 136.533333 37.973334 99.413333 99.413333 0 0 1 29.866667-61.44c-104.106667-11.52-213.333333-50.773333-213.333334-226.986667a177.066667 177.066667 0 0 1 47.36-124.16 161.28 161.28 0 0 1 4.693334-121.173333s39.68-12.373333 128 46.933333a455.68 455.68 0 0 1 234.666666 0c89.6-59.306667 128-46.933333 128-46.933333a161.28 161.28 0 0 1 4.693334 121.173333A177.066667 177.066667 0 0 1 810.666667 477.866667c0 176.64-110.08 215.466667-213.333334 226.986666a106.666667 106.666667 0 0 1 32 85.333334v125.866666c0 14.933333 8.533333 26.88 32 22.186667A460.8 460.8 0 0 0 981.333333 502.186667 464.64 464.64 0 0 0 512 42.666667" fill="#231F20" p-id="2361"></path>
            </svg>
            GitHub 文件加速
        </h1>

    </header>
    <main>
        <form id="accelerate-form" action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex">
            <label class="block" style="width: fit-content">
                <input id="github-url" class="block url" name="q" type="text" placeholder="键入Github文件链接" pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required>
            </label>
            <input class="block btn" type="submit" value="下载">
        </form>
    </main>
    <script>
        document.getElementById('accelerate-form').addEventListener('submit', function(e) {
            e.preventDefault();
            var githubUrl = document.getElementById('github-url').value;
            window.open(location.href.substr(0, location.href.lastIndexOf('/') + 1) + githubUrl);
        });
    </script>
</body>
</html>
